proto/ggezchain/trade/tx.proto

syntax = "proto3";

package ggezchain.trade;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "ggezchain/trade/params.proto";

option go_package = "github.com/GGEZLabs/ggezchain/x/trade/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateTrade  (MsgCreateTrade ) returns (MsgCreateTradeResponse );
  rpc ProcessTrade (MsgProcessTrade) returns (MsgProcessTradeResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                         "authority";
  option           (amino.name) = "ggezchain/x/trade/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateTrade {
  option (cosmos.msg.v1.signer) = "creator";
  string creator         = 1;
  string tradeType       = 2;
  string coin            = 3;
  string price           = 4;
  string quantity        = 5;
  string receiverAddress = 6;
  string tradeData       = 7;
}

message MsgCreateTradeResponse {
  uint64 tradeIndex = 1;
  string status     = 2;
}

message MsgProcessTrade {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string processType = 2;
  uint64 tradeIndex  = 3;
}

message MsgProcessTradeResponse {
  uint64 tradeIndex  = 1;
  string status      = 2;
  string checker     = 3;
  string maker       = 4;
  string tradeData   = 5;
  string createDate  = 6;
  string updateDate  = 7;
  string processDate = 8;
}

