proto/ramichain/acl/v1/genesis.proto

syntax = "proto3";

package ramichain.acl.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "ramichain/acl/v1/acl_admin.proto";
import "ramichain/acl/v1/acl_authority.proto";
import "ramichain/acl/v1/params.proto";
import "ramichain/acl/v1/super_admin.proto";

option go_package = "github.com/GGEZLabs/ramichain/x/acl/types";

// GenesisState defines the acl module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  repeated AclAuthority acl_authority_map = 2 [(gogoproto.nullable) = false];
  repeated AclAdmin acl_admin_map = 3 [(gogoproto.nullable) = false];
  SuperAdmin super_admin = 4;
}
